name: Build latest image on every merge to main branch
on:
  push:
    branches: [ main ]
jobs:
  build-latest:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v2
    - name: Login to docker hub
      env:
        DOCKER_USER: ${{secrets.PSETHI_DOCKER_USER}}
        DOCKER_TOKEN: ${{secrets.PSETHI_DOCKER_PUSH_TOKEN}}
      run: sudo docker login -u $DOCKER_USER -p $DOCKER_TOKEN
    - name: Set up Go Environment
      uses: actions/setup-go@v2
      with:
        go-version: "1.24.x"
    - name: Build docker image
      env:
        GIT_TOKEN: ${{secrets.ORG_GIT_TOKEN}}
      run: |
        make
    - name: Push the docker image
      run: make push-images
    - name: cleanup the docker
      run: |
        sudo docker logout
        sudo docker system prune -a -f
        sudo docker image prune -a -f
